# RestAssuredTestng_Framework

./: .gates.txt.swp  pom.xml  testng.xml
allure-results/: 02693166-afd9-4774-ac70-24a0d7e0fc7f-container.json  03fe6aaa-751e-49db-b99b-d51e68f96145-container.json  041c389b-fdcb-43e8-a7ed-e240ae6ce6ef-container.json  05ad89da-eca5-4b4c-959e-2fdd6bcaf9f5-container.json  0606165e-e41c-4190-a079-c03326657f7b-container.json  062f21e7-3ece-4398-8a97-f5c66229a395-container.json  0875beb6-60ec-497a-a86f-9cb145cd28eb-container.json  096ebd54-c41b-4907-b09b-8fa346a1b264-container.json  0a77a1cc-7aeb-411a-974c-9cde01f247af-result.json  0f28ebd4-f9dc-4c22-91b9-e876da39fe42-result.json  0f8ffdac-7fd0-4cec-9ea3-ecc62609fd7d-container.json  100ea528-eb49-4420-a561-6a13f4f538ca-container.json  1185aa3c-5fb1-4cd3-b7f3-6d69b70ddd02-result.json  133ceee9-95e4-4fee-8b17-9fad87296851-result.json  13ce86f4-b1fe-4c2e-b031-9c8c1861fae7-container.json  14e197c5-22bc-4515-b684-15f9a2078b8e-container.json  151af14d-a77b-4f80-a4e5-675239113569-container.json  1616a48d-4c5d-4024-9ab4-6150852ff985-container.json  193be4f5-276f-4484-9c05-498865b0e919-container.json  1a8371c7-965d-43a4-a68c-a6babde60c0f-container.json  1c334ded-61bf-4217-af6c-acf58dad5d3f-result.json  1e5d96ef-d771-4ab2-b334-97f6c4d64c37-container.json  1f52a208-b723-4b5f-a413-b4cae59a088a-container.json  1f9a2fcb-36fb-4c20-8485-3822e9717284-container.json  1fcd345f-d4a1-4953-9f99-8b42c964049b-container.json  21d2f956-18ac-4131-8f80-1b46fab3752a-container.json  2380c9d1-e3f4-473f-825b-fc69ce88a96f-container.json  24404f51-250f-49b5-91d5-5d9f6314f285-result.json  24579c8e-ea19-470a-8163-8d85d0ea7636-result.json  25322973-ef06-4c92-8aa6-94c95f9d0a84-container.json  2687d319-17d1-4c57-a570-93f5b1ad06b7-container.json  28477558-3a0d-476b-8ec0-0a73a18a7ef7-container.json  2b2482bf-2476-4a62-b2fe-a89052b9ae2e-container.json  2c97ca42-be8b-4fc2-9210-4ded28dd8083-container.json  2f0b2a7b-31f5-40a9-9ea8-48a5265629e2-container.json  30686c1d-9be6-4c94-9ab3-2f404bacaaf3-container.json  30b5880c-d491-4a78-9c97-2039767bf398-container.json  316656fe-de10-404d-b80b-887f18dd61ce-container.json  31c491d9-a92a-4cb7-8bfe-a3014fc53043-container.json  32248873-1338-4230-823a-5b4ee68f6237-result.json  (+124 more)
src/test/java/Utils/: .gitignore  (+3 more)
src/test/resources/: Config.Properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Spotify.Oauth2.Playlists.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+16 files in other folders)
